# mim

app/: build.gradle
app/src/androidTest/java/com/sap/mim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/mim/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  FriendListAdapter.java  FriendMessageAdapter.java  FriendSearchResultAdapter.java
app/src/main/java/com/sap/mim/base/: BaseFragment.java  MimApplication.java
app/src/main/java/com/sap/mim/bean/: ACKMessage.java  Account.java  ApplicationData.java  C2SMessageType.java  ChatEntity.java  ChatMessage.java  ChatMessageType.java  LoginMessage.java  LoginResultMessage.java  MessageModel.java  MessageTabEntity.java  MessageType.java  S2CMessageType.java  SearchFriendMessage.java  SearchFriendResultMessage.java  TranObject.java  TranObjectType.java  User.java
app/src/main/java/com/sap/mim/constant/: MessageType.java
app/src/main/java/com/sap/mim/database/: ImDB.java  ImOpenHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_friend_search_result.xml  activity_json.xml  activity_login.xml  activity_search_friend.xml  fragment_chat_emotion.xml  fragment_friendlist.xml  fragment_message.xml  fragment_message_item.xml  fragment_nearby.xml  fragment_userinfo.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sap/mim/: ExampleUnitTest.java
(+67 files in other folders)
